/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-16128603317228kxjxxf25nq {
  background-image: url(../sprite.jpg);
  background-position: 0px 0px;
  width: 500px;
  height: 500px;
}
.icon-1612860331726i7hrktqt4v {
  background-image: url(../sprite.jpg);
  background-position: -500px 0px;
  width: 500px;
  height: 496px;
}
